# Generated by Django 3.1.2 on 2020-11-14 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening_tests', '0002_auto_20201113_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='gejala',
            name='score',
            field=models.SmallIntegerField(default=0, editable=False),
        ),
    ]
