# Generated by Django 3.1.1 on 2020-11-11 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RumahSakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('provinsi', models.CharField(max_length=30)),
                ('telepon', models.CharField(max_length=30)),
                ('alamat', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['provinsi', 'nama'],
            },
        ),
    ]
