# Generated by Django 3.1.1 on 2020-11-11 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rs_rujukan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='alamat',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='telepon',
            field=models.IntegerField(default=0, max_length=15),
        ),
    ]
