# Generated by Django 3.1.2 on 2020-11-12 08:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='COVIDStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_accessed', models.DateTimeField()),
                ('confirmed', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('deaths', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('recovered', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('active', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
            ],
        ),
    ]
